.code-theme
  background-color: #2e3440 /* Dark background */
  color: #d8dee9 /* Light text */
  font-family: 'Fira Code', monospace

  /* Optional: add some basic syntax highlighting colors */
.code-theme .keyword
  color: #81a1c1
.code-theme .string
  color: #a3be8c
.code-theme .comment
  color: #616e88
  /* Scrollbar styling for WebKit browsers */
.code-theme::-webkit-scrollbar
    width: 8px

.code-theme::-webkit-scrollbar-track
  background: #3b4252

.code-theme::-webkit-scrollbar-thumb
  background-color: #4c566a
  border-radius: 4px
